<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="addHeader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-17T10:57:37</timestamp>
    <pin polarity="Input" x="0" y="-480" name="newgame_switch" />
    <pin polarity="Input" x="0" y="32" name="choose_side_switch(1:0)" />
    <pin polarity="Input" x="0" y="96" name="set_level_switch(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="alp(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="num(7:0)" />
    <pin polarity="Input" x="0" y="160" name="piece_switch(3:0)" />
    <pin polarity="Output" x="592" y="352" name="debug_led" />
    <pin polarity="Output" x="592" y="96" name="trigger" />
    <pin polarity="Output" x="592" y="160" name="data(15:0)" />
    <pin polarity="Output" x="592" y="224" name="choose_side_LED(1:0)" />
    <pin polarity="Output" x="592" y="288" name="set_level_LED(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin newgame_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin choose_side_switch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin set_level_switch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin alp(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin num(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin piece_switch(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="352" type="pin debug_led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="96" type="pin trigger" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="160" type="pin data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="224" type="pin choose_side_LED(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="288" type="pin set_level_LED(6:0)" />
        <line x2="592" y1="352" y2="352" x1="528" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="592" y1="96" y2="96" x1="528" />
        <rect width="64" x="528" y="148" height="24" />
        <line x2="592" y1="160" y2="160" x1="528" />
        <rect width="64" x="528" y="212" height="24" />
        <line x2="592" y1="224" y2="224" x1="528" />
        <rect width="64" x="528" y="276" height="24" />
        <line x2="592" y1="288" y2="288" x1="528" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="464" x="64" y="-512" height="896" />
    </graph>
</symbol>
