Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PHOL::  Thu Dec 17 14:11:59 2020

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   181 out of  11,440    1%
    Number used as Flip Flops:                 134
    Number used as Latches:                     47
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        206 out of   5,720    3%
    Number used as logic:                      195 out of   5,720    3%
      Number using O6 output only:             109
      Number using O5 output only:              30
      Number using O5 and O6:                   56
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      7
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    76 out of   1,430    5%
  Number of MUXCYs used:                        36 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          262
    Number with an unused Flip Flop:           101 out of     262   38%
    Number with an unused LUT:                  56 out of     262   21%
    Number of fully used LUT-FF pairs:         105 out of     262   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        50 out of     102   49%
    Number of LOCed IOBs:                       50 out of      50  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal cs_SW_P1_P142<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cs_SW_P1_P142<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal num_mv_P6toP24<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal up_down_P140_P138<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal up_down_P140_P138<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal promote_sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal promote_sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal promote_sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal promote_sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal alpha_mv_P5toP23<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1091 unrouted;      REAL time: 5 secs 

Phase  2  : 956 unrouted;      REAL time: 6 secs 

Phase  3  : 341 unrouted;      REAL time: 7 secs 

Phase  4  : 341 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.563ns|     N/A|           0
  _P123_BUFGP                               | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  4468 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 2

Writing design to file main.ncd



PAR done!
