Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 17 14:12:08 2020

All signals are completely routed.

WARNING:ParHelpers:361 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   alpha_mv_P5toP23<0>_IBUF
   alpha_mv_P5toP23<1>_IBUF
   alpha_mv_P5toP23<2>_IBUF
   alpha_mv_P5toP23<3>_IBUF
   alpha_mv_P5toP23<4>_IBUF
   alpha_mv_P5toP23<5>_IBUF
   alpha_mv_P5toP23<6>_IBUF
   alpha_mv_P5toP23<7>_IBUF
   cs_SW_P1_P142<0>_IBUF
   cs_SW_P1_P142<1>_IBUF
   num_mv_P6toP24<0>_IBUF
   num_mv_P6toP24<1>_IBUF
   num_mv_P6toP24<2>_IBUF
   num_mv_P6toP24<3>_IBUF
   num_mv_P6toP24<4>_IBUF
   num_mv_P6toP24<5>_IBUF
   num_mv_P6toP24<6>_IBUF
   num_mv_P6toP24<7>_IBUF
   promote_sw<0>_IBUF
   promote_sw<1>_IBUF
   promote_sw<2>_IBUF
   promote_sw<3>_IBUF
   up_down_P140_P138<0>_IBUF
   up_down_P140_P138<1>_IBUF


