<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux5to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-17T9:20:39</timestamp>
    <pin polarity="Input" x="0" y="-288" name="newGame_in(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="chooseSide_in(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="set_level_in(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="move_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="piece_in(15:0)" />
    <pin polarity="Output" x="512" y="-32" name="out_data(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin newGame_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin chooseSide_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin set_level_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin move_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin piece_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin out_data(15:0)" />
        <rect width="384" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
