MODULE rx_To_Display
	SUBMODULE serial_rx
		INSTANCE XLXI_1
	SUBMODULE demux1to4
		INSTANCE XLXI_2
	SUBMODULE register16bits
		INSTANCE XLXI_3
	SUBMODULE register16bits
		INSTANCE XLXI_4
	SUBMODULE register16bits
		INSTANCE XLXI_5
	SUBMODULE register16bits
		INSTANCE XLXI_6
	SUBMODULE checkEmptyRegister16bits
		INSTANCE XLXI_10
	SUBMODULE checkEmptyRegister16bits
		INSTANCE XLXI_7
	SUBMODULE checkEmptyRegister16bits
		INSTANCE XLXI_8
	SUBMODULE checkEmptyRegister16bits
		INSTANCE XLXI_9
	SUBMODULE move_7seg_decoder
		INSTANCE XLXI_11
	SUBMODULE Error_Decoder_LED
		INSTANCE XLXI_12
	SUBMODULE promote_Decoder_LED
		INSTANCE XLXI_13
	SUBMODULE EndGame_Decoder_LED
		INSTANCE XLXI_14
