<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rx_To_Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-17T6:37:57</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk_P123" />
    <pin polarity="Output" x="736" y="-288" name="common_7seg_FPGA(3:0)" />
    <pin polarity="Output" x="736" y="-32" name="L2L1_P80P81(1:0)" />
    <pin polarity="Output" x="736" y="-160" name="L5L4L3_P75_P78_P79(3:0)" />
    <pin polarity="Output" x="736" y="-224" name="L7L6_P67P74(1:0)" />
    <pin polarity="Output" x="736" y="-96" name="MN_P88_P92(1:0)" />
    <pin polarity="Output" x="736" y="-352" name="move_7seg_FPGA(6:0)" />
    <pin polarity="Input" x="0" y="-160" name="rx_clear_endgame" />
    <pin polarity="Input" x="0" y="-288" name="rx_clear_error" />
    <pin polarity="Input" x="0" y="-352" name="rx_clear_move" />
    <pin polarity="Input" x="0" y="-224" name="rx_clear_promote" />
    <pin polarity="Input" x="0" y="-32" name="rx_P97" />
    <graph>
        <rect width="608" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="368" y="-392" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_P123" />
        <line x2="736" y1="-288" y2="-288" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-288" type="pin common_7seg_FPGA(3:0)" />
        <rect width="64" x="672" y="-300" height="24" />
        <line x2="736" y1="-32" y2="-32" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-32" type="pin L2L1_P80P81(1:0)" />
        <rect width="64" x="672" y="-44" height="24" />
        <line x2="736" y1="-160" y2="-160" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-160" type="pin L5L4L3_P75_P78_P79(3:0)" />
        <rect width="64" x="672" y="-172" height="24" />
        <line x2="736" y1="-224" y2="-224" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-224" type="pin L7L6_P67P74(1:0)" />
        <rect width="64" x="672" y="-236" height="24" />
        <line x2="736" y1="-96" y2="-96" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-96" type="pin MN_P88_P92(1:0)" />
        <rect width="64" x="672" y="-108" height="24" />
        <line x2="736" y1="-352" y2="-352" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-352" type="pin move_7seg_FPGA(6:0)" />
        <rect width="64" x="672" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rx_clear_endgame" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rx_clear_error" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rx_clear_move" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx_clear_promote" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rx_P97" />
    </graph>
</symbol>
