Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/LastRX/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/LastRX/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: serial_gen.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" into library work
Parsing entity <serial_gen>.
ERROR:HDLCompiler:806 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 9: Syntax error near ")".
ERROR:HDLCompiler:332 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 13: Constant tx can only be of mode IN
ERROR:HDLCompiler:854 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 5: Unit <serial_gen> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <serial_gen>.
ERROR:HDLCompiler:374 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 17: Entity <serial_gen> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 22: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 23: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 24: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 25: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 26: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 27: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 34: <sel_clr> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 35: <intruc_set> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 42: <tx> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 43: <clk_count> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 44: <bit_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 46: <tx_data> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 48: <clkcountfor_button> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 51: <clkcountfor_button> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\LastRX\serial_gen_used.vhd" Line 45: <start> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4459892 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

