MODULE debounceSwitch16input
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_1
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_18
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_19
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_2
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_20
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_21
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_22
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_23
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_24
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_25
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_26
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_27
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_3
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_4
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_5
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_6
