Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Reading design: debounceSwitch.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\main_sch.vf" into library work
Parsing module <main_sch>.
Parsing VHDL file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\serial_rx_used.vhd" into library work
Parsing entity <serial_rx>.
Parsing architecture <Behavioral> of entity <serial_rx>.
Parsing VHDL file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\reg_12bits.vhd" into library work
Parsing entity <shift_register12>.
Parsing architecture <Behavioral> of entity <shift_register12>.
Parsing VHDL file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\move_12bits_7seg_decoder.vhd" into library work
Parsing entity <move_12bits_to_7seg>.
Parsing architecture <Behavioral> of entity <move_12bits_to_7seg>.
Parsing VHDL file "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" into library work
Parsing entity <demux1_3>.
ERROR:HDLCompiler:806 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" Line 19: Syntax error near ")".
ERROR:HDLCompiler:37 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" Line 24: "selector" cannot be used in this expression.
ERROR:HDLCompiler:806 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" Line 25: Syntax error near "begin".
ERROR:HDLCompiler:32 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" Line 26: <data_done> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd" Line 26: Syntax error near ")".
VHDL file C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\DigitalProject\demux1_3.vhd ignored due to errors
--> 

Total memory usage is 4459892 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

