<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux1_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T10:47:22</timestamp>
    <pin polarity="Input" x="0" y="-224" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-96" name="S2" />
    <pin polarity="Input" x="0" y="-32" name="demux_in(11:0)" />
    <pin polarity="Output" x="448" y="-224" name="Move(11:0)" />
    <pin polarity="Output" x="448" y="-128" name="Error(5:0)" />
    <pin polarity="Output" x="448" y="-32" name="Promote(4:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin demux_in(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Move(11:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin Error(5:0)" />
        <rect width="64" x="384" y="-140" height="24" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Promote(4:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
