vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.syr" 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
vhdtdtfi -lib work demux1_3.vhd -prj DigitalProject -o demux1_3.spl -module demux1_3 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 demux1_3.spl {C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/demux1_3.sym} 
