Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 16 02:47:33 2020

drc -z main_sch.ncd main_sch.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_2/GND_6_o_PWR_7_o_OR_17_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_2/Mmux_GND_6_o_demux_in[0]_MUX_132_o11 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
