xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
xst -intstyle ise -ifn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.xst" -ofn "C:/Users/Ken/OneDrive - KMITL/Digital System Fundamentals/githubDigitalAssign/phol/DigitalProject/main_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_sch.ucf -p xc6slx9-tqg144-3 "main_sch.ngc" main_sch.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_sch_map.ncd main_sch.ngd main_sch.pcf 
par -w -intstyle ise -ol high -mt off main_sch_map.ncd main_sch.ncd main_sch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main_sch.twx main_sch.ncd -o main_sch.twr main_sch.pcf -ucf main_sch.ucf 
bitgen -intstyle ise -f main_sch.ut main_sch.ncd 
