vhdl work "debounceSwitch.vhd"
vhdl work "switch_ng_sl_cl.vhd"
vhdl work "serial_rx_used.vhd"
vhdl work "serial_gen_used.vhd"
vhdl work "rnbq.vhd"
vhdl work "reg_12bits.vhd"
vhdl work "register1bits.vhd"
vhdl work "reg2bits.vhd"
vhdl work "mux71.vhd"
vhdl work "move_12bits_7seg_decoder.vhd"
vhdl work "mergeData.vhd"
vhdl work "levelDecoder.vhd"
vhdl work "encoder5to3.vhd"
vhdl work "demux1_3.vhd"
vhdl work "decoder2to4_promote.vhd"
vhdl work "decoder1to2_winType.vhd"
verilog work "debounceSwitch16input.vf"
vhdl work "counter0_1.vhd"
verilog work "tx.vf"
verilog work "rx.vf"
verilog work "mainCircuit.vf"
