<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProjectDigital">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T18:39:39</timestamp>
    <pin polarity="Input" x="0" y="-864" name="newgame_switch" />
    <pin polarity="Input" x="0" y="-800" name="clear_out1" />
    <pin polarity="Input" x="0" y="-736" name="clear_ready_out1" />
    <pin polarity="Input" x="0" y="-672" name="black_switch" />
    <pin polarity="Input" x="0" y="-608" name="white_switch" />
    <pin polarity="Input" x="0" y="-544" name="clear_out2" />
    <pin polarity="Input" x="0" y="-480" name="clear_ready_out2" />
    <pin polarity="Input" x="0" y="-416" name="up_switch" />
    <pin polarity="Input" x="0" y="-352" name="down_switch" />
    <pin polarity="Input" x="0" y="-288" name="clear_out3" />
    <pin polarity="Input" x="0" y="-224" name="clear_ready_out3" />
    <pin polarity="Input" x="0" y="-160" name="clear_out4" />
    <pin polarity="Input" x="0" y="-96" name="clear_ready_out4" />
    <pin polarity="Input" x="0" y="-32" name="a(3:0)" />
    <pin polarity="Output" x="560" y="-864" name="out1" />
    <pin polarity="Output" x="560" y="-768" name="ready_out1" />
    <pin polarity="Output" x="560" y="-672" name="out2" />
    <pin polarity="Output" x="560" y="-576" name="ready_out2" />
    <pin polarity="Output" x="560" y="-480" name="ready_out3" />
    <pin polarity="Output" x="560" y="-384" name="ready_out4" />
    <pin polarity="Output" x="560" y="-288" name="LED_NEW_GAME_SW" />
    <pin polarity="Output" x="560" y="-192" name="out3(2:0)" />
    <pin polarity="Output" x="560" y="-96" name="out4(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin newgame_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clear_out1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clear_ready_out1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin black_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin white_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clear_out2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clear_ready_out2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin up_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin down_switch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clear_out3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clear_ready_out3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clear_out4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clear_ready_out4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin a(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin out1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-768" type="pin ready_out1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin out2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-576" type="pin ready_out2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin ready_out3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-384" type="pin ready_out4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin LED_NEW_GAME_SW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-192" type="pin out3(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin out4(1:0)" />
        <rect width="432" x="64" y="-896" height="896" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <line x2="560" y1="-768" y2="-768" x1="496" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <line x2="560" y1="-576" y2="-576" x1="496" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <line x2="560" y1="-384" y2="-384" x1="496" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <rect width="64" x="496" y="-204" height="24" />
        <line x2="560" y1="-192" y2="-192" x1="496" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
