MODULE rx
	SUBMODULE shift_register12
		INSTANCE XLXI_3
	SUBMODULE serial_rx
		INSTANCE XLXI_1
	SUBMODULE demux1_3
		INSTANCE XLXI_6
	SUBMODULE move_12bits_to_7seg
		INSTANCE XLXI_7
	SUBMODULE register1bits
		INSTANCE XLXI_10
	SUBMODULE register1bits
		INSTANCE XLXI_11
	SUBMODULE register1bits
		INSTANCE XLXI_12
	SUBMODULE decoder2to4_promote
		INSTANCE XLXI_15
	SUBMODULE decoder2to2_whoWin
		INSTANCE XLXI_17
	SUBMODULE reg2bits
		INSTANCE XLXI_18
	SUBMODULE reg2bits
		INSTANCE XLXI_19
	SUBMODULE decoder1to2_winType
		INSTANCE XLXI_20
