<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T18:49:5</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clear_error_move" />
    <pin polarity="Input" x="0" y="-96" name="clear_Error_Promote" />
    <pin polarity="Input" x="0" y="-288" name="clear_Promote" />
    <pin polarity="Input" x="0" y="-32" name="clear_whoWin" />
    <pin polarity="Input" x="0" y="-224" name="clear_winType" />
    <pin polarity="Input" x="0" y="-416" name="clk_P123" />
    <pin polarity="Output" x="640" y="-352" name="common_move(3:0)" />
    <pin polarity="Output" x="640" y="-160" name="error_move_LED" />
    <pin polarity="Output" x="640" y="-96" name="error_promote_LED" />
    <pin polarity="Output" x="640" y="-288" name="promote_LED(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="rx_P97" />
    <pin polarity="Output" x="640" y="-416" name="seg7_move(6:0)" />
    <pin polarity="Output" x="640" y="-32" name="whoWin_LED(1:0)" />
    <pin polarity="Output" x="640" y="-224" name="winTypeLED_ALT(1:0)" />
    <graph>
        <rect width="512" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-456" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clear_error_move" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clear_Error_Promote" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clear_Promote" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clear_whoWin" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clear_winType" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk_P123" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin common_move(3:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin error_move_LED" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin error_promote_LED" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin promote_LED(3:0)" />
        <rect width="64" x="576" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rx_P97" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin seg7_move(6:0)" />
        <rect width="64" x="576" y="-428" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin whoWin_LED(1:0)" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin winTypeLED_ALT(1:0)" />
        <rect width="64" x="576" y="-236" height="24" />
    </graph>
</symbol>
