select figure at 1227 1265 8 -branches -sn=1
BeginGroup
ADD INSTANCE demux1_3 2032 1472 R0 -sn=1
ADD INSTANCE shift_register12 3408 1584 R0 -sn=1
ADD INSTANCE move_12bits_to_7seg 4496 1552 R0 -sn=1
ADD INSTANCE serial_rx 784 1472 R0 -sn=1
ADD WIRE 1168 1376 1984 1376 -sn=1
ADD WIRE 1984 1376 1984 1504 -sn=1
ADD WIRE 1984 1504 2032 1504 -sn=1
ADD INSTANCE gnd 3152 1328 R0 -sn=1
ADD WIRE 3216 1120 3216 1200 -sn=1
ADD WIRE 3216 1120 3312 1120 -sn=1
ADD WIRE 3312 1120 3312 1424 -sn=1
ADD WIRE 3312 1424 3408 1424 -sn=1
ADD WIRE 2480 1248 2720 1248 -sn=1
BUSIFY BRANCH AT 2480 1248 11 0 -sn=1
ADD WIRE 2720 1248 2720 1552 -sn=1
BUSIFY BRANCH AT 2720 1248 11 0 -sn=1
ADD WIRE 2720 1552 3408 1552 -sn=1
BUSIFY BRANCH AT 2720 1552 11 0 -sn=1
ADD WIRE 2480 1504 2944 1504 -sn=1
ADD WIRE 2944 1488 2944 1504 -sn=1
ADD WIRE 2944 1488 3408 1488 -sn=1
ADD WIRE 752 1440 784 1440 -sn=1
ADD WIRE 736 800 752 800 -sn=1
ADD WIRE 736 800 736 896 -sn=1
ADD WIRE 736 896 736 1376 -sn=1
ADD WIRE 736 1376 784 1376 -sn=1
ADD WIRE 736 896 1216 896 -sn=1
ADD WIRE 1216 896 2752 896 -sn=1
ADD WIRE 2752 896 3616 896 -sn=1
ADD WIRE 3616 896 3616 1264 -sn=1
ADD WIRE 3616 1264 4496 1264 -sn=1
ADD WIRE 5008 1264 5040 1264 -sn=1
BUSIFY BRANCH AT 5008 1264 6 0 -sn=1
ADD WIRE 5008 1520 5040 1520 -sn=1
BUSIFY BRANCH AT 5008 1520 3 0 -sn=1
ADD WIRE 1168 1504 1600 1504 -sn=1
BUSIFY BRANCH AT 1168 1504 2 0 -sn=1
ADD WIRE 1600 1504 1600 1696 -sn=1
BUSIFY BRANCH AT 1600 1504 2 0 -sn=1
ADD WIRE 1600 1696 2032 1696 -sn=1
BUSIFY BRANCH AT 1600 1696 2 0 -sn=1
ADD WIRE 1168 1440 2032 1440 -sn=1
BUSIFY BRANCH AT 1168 1440 11 0 -sn=1
ADD WIRE 3824 1616 4160 1616 -sn=1
BUSIFY BRANCH AT 3824 1616 2 0 -sn=1
ADD WIRE 4160 1328 4160 1616 -sn=1
BUSIFY BRANCH AT 4160 1328 2 0 -sn=1
ADD WIRE 4160 1328 4496 1328 -sn=1
BUSIFY BRANCH AT 4160 1328 2 0 -sn=1
ADD WIRE 3824 1680 4176 1680 -sn=1
BUSIFY BRANCH AT 3824 1680 2 0 -sn=1
ADD WIRE 4176 1392 4176 1680 -sn=1
BUSIFY BRANCH AT 4176 1392 2 0 -sn=1
ADD WIRE 4176 1392 4496 1392 -sn=1
BUSIFY BRANCH AT 4176 1392 2 0 -sn=1
ADD WIRE 3824 1744 4192 1744 -sn=1
BUSIFY BRANCH AT 3824 1744 2 0 -sn=1
ADD WIRE 4192 1456 4192 1744 -sn=1
BUSIFY BRANCH AT 4192 1456 2 0 -sn=1
ADD WIRE 4192 1456 4496 1456 -sn=1
BUSIFY BRANCH AT 4192 1456 2 0 -sn=1
ADD WIRE 3824 1808 4208 1808 -sn=1
BUSIFY BRANCH AT 3824 1808 2 0 -sn=1
ADD WIRE 4208 1520 4208 1808 -sn=1
BUSIFY BRANCH AT 4208 1520 2 0 -sn=1
ADD WIRE 4208 1520 4496 1520 -sn=1
BUSIFY BRANCH AT 4208 1520 2 0 -sn=1
PASTE NAME INSTANCE AT 2256 1472 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3616 1616 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4752 1392 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 976 1472 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 1376 XLXN_20 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3216 1248 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3216 1120 XLXN_22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2480 1248 XLXN_23(11:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2480 1504 XLXN_25 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 752 1440 rx_P97 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 736 800 clk_P123 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5008 1264 seg7(6:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5008 1520 common(3:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 1504 XLXN_59(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 1440 XLXN_60(11:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3824 1616 XLXN_61(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3824 1680 XLXN_62(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3824 1744 XLXN_63(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3824 1808 XLXN_64(2:0) -NoDuplicateNetNames -sn=1
ADD IOMARKER 752 1440 8 Input R180 28 -sn=1
ADD IOMARKER 752 800 8 Input R0 28 -sn=1
ADD IOMARKER 5040 1264 8 Output R0 28 -sn=1
ADD IOMARKER 5040 1520 8 Output R0 28 -sn=1
EndGroup
select figure at 1386 1037 8 -branches -sn=1
select figure at 1780 1265 8 -branches -sn=1
select figure at 1780 1265 8 -branches -all -sn=1
resize sheets 1 "1|1|7609|5382|4|CM|A0 = 1189 x 841 mm"
BeginGroup
ADD INSTANCE demux1_3 2800 2384 R0 -sn=1
ADD INSTANCE shift_register12 4176 2496 R0 -sn=1
ADD INSTANCE move_12bits_to_7seg 5264 2464 R0 -sn=1
ADD INSTANCE serial_rx 1552 2384 R0 -sn=1
ADD WIRE 1936 2288 2752 2288 -sn=1
ADD WIRE 2752 2288 2752 2416 -sn=1
ADD WIRE 2752 2416 2800 2416 -sn=1
ADD INSTANCE gnd 3920 2240 R0 -sn=1
ADD WIRE 3984 2032 3984 2112 -sn=1
ADD WIRE 3984 2032 4080 2032 -sn=1
ADD WIRE 4080 2032 4080 2336 -sn=1
ADD WIRE 4080 2336 4176 2336 -sn=1
ADD WIRE 3248 2160 3488 2160 -sn=1
BUSIFY BRANCH AT 3248 2160 11 0 -sn=1
ADD WIRE 3488 2160 3488 2464 -sn=1
BUSIFY BRANCH AT 3488 2160 11 0 -sn=1
ADD WIRE 3488 2464 4176 2464 -sn=1
BUSIFY BRANCH AT 3488 2464 11 0 -sn=1
ADD WIRE 3248 2416 3712 2416 -sn=1
ADD WIRE 3712 2400 3712 2416 -sn=1
ADD WIRE 3712 2400 4176 2400 -sn=1
ADD WIRE 1520 2352 1552 2352 -sn=1
ADD WIRE 1504 1712 1520 1712 -sn=1
ADD WIRE 1504 1712 1504 1808 -sn=1
ADD WIRE 1504 1808 1504 2288 -sn=1
ADD WIRE 1504 2288 1552 2288 -sn=1
ADD WIRE 1504 1808 1984 1808 -sn=1
ADD WIRE 1984 1808 3520 1808 -sn=1
ADD WIRE 3520 1808 4384 1808 -sn=1
ADD WIRE 4384 1808 4384 2176 -sn=1
ADD WIRE 4384 2176 5264 2176 -sn=1
ADD WIRE 5776 2176 5808 2176 -sn=1
BUSIFY BRANCH AT 5776 2176 6 0 -sn=1
ADD WIRE 5776 2432 5808 2432 -sn=1
BUSIFY BRANCH AT 5776 2432 3 0 -sn=1
ADD WIRE 1936 2416 2368 2416 -sn=1
BUSIFY BRANCH AT 1936 2416 2 0 -sn=1
ADD WIRE 2368 2416 2368 2608 -sn=1
BUSIFY BRANCH AT 2368 2416 2 0 -sn=1
ADD WIRE 2368 2608 2800 2608 -sn=1
BUSIFY BRANCH AT 2368 2608 2 0 -sn=1
ADD WIRE 1936 2352 2800 2352 -sn=1
BUSIFY BRANCH AT 1936 2352 11 0 -sn=1
ADD WIRE 4592 2528 4928 2528 -sn=1
BUSIFY BRANCH AT 4592 2528 2 0 -sn=1
ADD WIRE 4928 2240 4928 2528 -sn=1
BUSIFY BRANCH AT 4928 2240 2 0 -sn=1
ADD WIRE 4928 2240 5264 2240 -sn=1
BUSIFY BRANCH AT 4928 2240 2 0 -sn=1
ADD WIRE 4592 2592 4944 2592 -sn=1
BUSIFY BRANCH AT 4592 2592 2 0 -sn=1
ADD WIRE 4944 2304 4944 2592 -sn=1
BUSIFY BRANCH AT 4944 2304 2 0 -sn=1
ADD WIRE 4944 2304 5264 2304 -sn=1
BUSIFY BRANCH AT 4944 2304 2 0 -sn=1
ADD WIRE 4592 2656 4960 2656 -sn=1
BUSIFY BRANCH AT 4592 2656 2 0 -sn=1
ADD WIRE 4960 2368 4960 2656 -sn=1
BUSIFY BRANCH AT 4960 2368 2 0 -sn=1
ADD WIRE 4960 2368 5264 2368 -sn=1
BUSIFY BRANCH AT 4960 2368 2 0 -sn=1
ADD WIRE 4592 2720 4976 2720 -sn=1
BUSIFY BRANCH AT 4592 2720 2 0 -sn=1
ADD WIRE 4976 2432 4976 2720 -sn=1
BUSIFY BRANCH AT 4976 2432 2 0 -sn=1
ADD WIRE 4976 2432 5264 2432 -sn=1
BUSIFY BRANCH AT 4976 2432 2 0 -sn=1
PASTE NAME INSTANCE AT 3024 2384 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 4384 2528 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 5520 2304 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1744 2384 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1936 2288 XLXN_20 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3984 2160 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3984 2032 XLXN_22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3248 2160 XLXN_23(11:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3248 2416 XLXN_25 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1520 2352 rx_P97 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1504 1712 clk_P123 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5776 2176 seg7(6:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 5776 2432 common(3:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1936 2416 XLXN_59(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1936 2352 XLXN_60(11:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 2528 XLXN_61(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 2592 XLXN_62(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 2656 XLXN_63(2:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 4592 2720 XLXN_64(2:0) -NoDuplicateNetNames -sn=1
ADD IOMARKER 1520 2352 8 Input R180 28 -sn=1
ADD IOMARKER 1520 1712 8 Input R0 28 -sn=1
ADD IOMARKER 5808 2176 8 Output R0 28 -sn=1
ADD IOMARKER 5808 2432 8 Output R0 28 -sn=1
EndGroup
