<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="serial_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T16:13:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="start" />
    <pin polarity="Input" x="0" y="-192" name="clock" />
    <pin polarity="Input" x="0" y="-32" name="data(15:0)" />
    <pin polarity="Output" x="432" y="-352" name="tx" />
    <pin polarity="Output" x="432" y="-288" name="clear_NewGame" />
    <pin polarity="Output" x="432" y="-224" name="clear_Color" />
    <pin polarity="Output" x="432" y="-160" name="clear_Move" />
    <pin polarity="Output" x="432" y="-96" name="clear_level" />
    <pin polarity="Output" x="432" y="-32" name="clear_Promote" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin tx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin clear_NewGame" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin clear_Color" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin clear_Move" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin clear_level" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin clear_Promote" />
        <rect width="304" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
