<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_register12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T17:49:27</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLR" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="reg_in(11:0)" />
    <pin polarity="Output" x="416" y="32" name="first_reg_out(2:0)" />
    <pin polarity="Output" x="416" y="96" name="second_reg_out(2:0)" />
    <pin polarity="Output" x="416" y="160" name="third_reg_out(2:0)" />
    <pin polarity="Output" x="416" y="224" name="forth_reg_out(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reg_in(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin first_reg_out(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin second_reg_out(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin third_reg_out(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin forth_reg_out(2:0)" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="64" x="352" y="84" height="24" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <rect width="64" x="352" y="212" height="24" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="288" x="64" y="-192" height="448" />
    </graph>
</symbol>
