MODULE tx
	SUBMODULE ProjectDigital
		INSTANCE XLXI_3
	SUBMODULE serial_gen
		INSTANCE XLXI_5
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_13
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_14
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_15
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_16
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_17
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_18
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_19
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_27
	SUBMODULE Debounce_Switch
		INSTANCE XLXI_28
	SUBMODULE debounceSwitch16input
		INSTANCE XLXI_12
	SUBMODULE mux71
		INSTANCE XLXI_29
	SUBMODULE levelDecoder
		INSTANCE XLXI_30
	SUBMODULE mergeData
		INSTANCE XLXI_37
	SUBMODULE counter0_1
		INSTANCE XLXI_85
	SUBMODULE encoder5to3
		INSTANCE XLXI_86
