<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T23:14:11</timestamp>
    <pin polarity="Input" x="0" y="-96" name="bishop_sw" />
    <pin polarity="Input" x="0" y="-480" name="blackSwitch" />
    <pin polarity="Input" x="0" y="-672" name="clock_P123" />
    <pin polarity="Input" x="0" y="-288" name="downSwitch" />
    <pin polarity="Input" x="0" y="-160" name="knight_sw" />
    <pin polarity="Output" x="640" y="-480" name="L0_P82" />
    <pin polarity="Output" x="640" y="-544" name="level_common" />
    <pin polarity="Output" x="640" y="-608" name="level_seg(6:0)" />
    <pin polarity="Input" x="0" y="-544" name="newgame_switch" />
    <pin polarity="Input" x="0" y="-32" name="queen_sw" />
    <pin polarity="Input" x="0" y="-224" name="rook_sw" />
    <pin polarity="Input" x="0" y="-608" name="switch_Move(15:0)" />
    <pin polarity="Output" x="640" y="-672" name="TX_P98" />
    <pin polarity="Input" x="0" y="-352" name="upSwitch" />
    <pin polarity="Input" x="0" y="-416" name="whiteSwitch" />
    <graph>
        <rect width="512" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-712" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bishop_sw" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin blackSwitch" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clock_P123" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin downSwitch" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin knight_sw" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin L0_P82" />
        <line x2="640" y1="-544" y2="-544" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-544" type="pin level_common" />
        <line x2="640" y1="-608" y2="-608" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-608" type="pin level_seg(6:0)" />
        <rect width="64" x="576" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin newgame_switch" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin queen_sw" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rook_sw" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin switch_Move(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="640" y1="-672" y2="-672" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-672" type="pin TX_P98" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin upSwitch" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin whiteSwitch" />
    </graph>
</symbol>
