//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 18 19:27:53 2020
//! **************************************************************************

SCHEMATIC START;
COMP "tx_P98" LOCATE = SITE "P98" LEVEL 1;
COMP "XLXN_12" LOCATE = SITE "P74" LEVEL 1;
COMP "SW_DIP<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "SW_DIP<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "SW_DIP<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "SW_DIP<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "SW_DIP<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "SW_DIP<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW_DIP<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "SW_DIP<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "PB1_P45" LOCATE = SITE "P45" LEVEL 1;
COMP "clock_P123" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

