//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 17 06:32:36 2020
//! **************************************************************************

SCHEMATIC START;
COMP "data<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "data<8>" LOCATE = SITE "P99" LEVEL 1;
COMP "data<9>" LOCATE = SITE "P100" LEVEL 1;
COMP "tx" LOCATE = SITE "P98" LEVEL 1;
COMP "data<10>" LOCATE = SITE "P101" LEVEL 1;
COMP "data<11>" LOCATE = SITE "P102" LEVEL 1;
COMP "data<12>" LOCATE = SITE "P104" LEVEL 1;
COMP "data<13>" LOCATE = SITE "P105" LEVEL 1;
COMP "start" LOCATE = SITE "P45" LEVEL 1;
COMP "data<14>" LOCATE = SITE "P111" LEVEL 1;
COMP "clock" LOCATE = SITE "P123" LEVEL 1;
COMP "data<15>" LOCATE = SITE "P112" LEVEL 1;
SCHEMATIC END;

