<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\Serial_Tx\serial_gen_used.vhd" Line 25: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">sel_clr</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Ken\OneDrive - KMITL\Digital System Fundamentals\githubDigitalAssign\phol\Serial_Tx\serial_gen_used.vhd" Line 26: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">intruc_set</arg> since it is never assigned
</msg>

</messages>

